add_ace group.restart restart.cmds allow ##this group is able to use the /beginrestart command.
add_principal identifier.steam:1100001167d265e group.restart ##this will give a specified person permissions to the restart group.
add_ace resource.hg_anticheat command.sets allow


endpoint_add_tcp "0.0.0.0:30122"
endpoint_add_udp "0.0.0.0:30122"
#30120

start mapmanager
start chat
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start hardcap
start rconlog
start baseevents
start VehicleSystem
start mysql-async
set mysql_connection_string "server=localhost;database=javandata;userid=root;password="

# Disable Couchdb from essentialmode
set es_enableCustomData 1

# ES Base
start essentialmode
start esplugin_mysql
start es_admin2

add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

# ES Extended
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog

# Liste des joueurs
start esx_scoreboard

exec resources.cfg

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, iran"
sets tags "tags"

sv_scriptHookAllowed 0

# change this
rcon_password 3bbcynt7d8856(*4P3

sv_hostname "^1IRAN ^2Legacy [S1] [forum.javandata.com]"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file) - MicroSerum's logo by default
load_server_icon "logo.png"

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:1100001167d265e group.admin # add the admin to the group
add_principal identifier.steam:110000114a058a8 group.admin

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 32

# license key for server (https://keymaster.fivem.net)
sv_licenseKey 0g8v36n05on20jpqxzth0mmq49ialtik

set ea_LanguageName "en"                # set our language to english
set ea_MenuButton "121"			# set our menu button to F2. default: "289"
set ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it

add_ace group.moderator easyadmin.kick allow				# allow kicking
add_ace group.moderator easyadmin.spectate allow			# allow spectating
add_ace group.moderator easyadmin.ban allow
add_ace group.moderator easyadmin.screenshot allow
add_ace group.admin easyadmin allow
